# Server Configuration
PORT=your_port
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=your_mongodb_uri
# For production, use your MongoDB Atlas or other MongoDB provider URL
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/resume-builder

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# Client URL
CLIENT_URL=your_client_url
